\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} creating the empty lists to be used}
\PYG{n}{xlist} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{ylist} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{prodlist} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{denomlist} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{ydenomlist} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{yelist} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} reading the data}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q1\PYGZus{}\PYGZus{}Youngs\PYGZus{}Modulus\PYGZus{}of\PYGZus{}a\PYGZus{}Wire.csv\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} changing the individual columns into arrays}
\PYG{n}{diameter\PYGZus{}array} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Diameter/m\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{mass\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}m/kg\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{x1\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZus{}1/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{x2\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZus{}2/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{x3\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZus{}3/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{x4\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZus{}4/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{L\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}L/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{x0\PYGZus{}array} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZus{}0/m\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} finding the x\PYGZhy{}x0 part of the equation}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x1\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n}{x1\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x2\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x3\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x4\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
    \PYG{n}{X} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{x0\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{xlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} calculating xi and xbar}
\PYG{n}{xi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{xlist}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{xbar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating yi and y bar}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mass\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{yi} \PYG{o}{=} \PYG{n}{mass\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{xlist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{ylist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{yi}\PYG{p}{)}

\PYG{n}{yi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{ylist}\PYG{p}{)}
\PYG{n}{ybar} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{yi}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining the function to calculate alpha, beta, coefficient of correlation and determination}
\PYG{k}{def} \PYG{n+nf}{beta\PYGZus{}alpha\PYGZus{}function}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{xbar}\PYG{p}{,} \PYG{n}{yi}\PYG{p}{,} \PYG{n}{ybar}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)):}
        \PYG{n}{prod} \PYG{o}{=} \PYG{p}{(}\PYG{n}{xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{xbar}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{yi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ybar}\PYG{p}{)}
        \PYG{n}{prodlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{prod}\PYG{p}{)}
        \PYG{n}{xdenom} \PYG{o}{=} \PYG{p}{(}\PYG{n}{xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{xbar}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{n}{denomlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{xdenom}\PYG{p}{)}
        \PYG{n}{ydenom} \PYG{o}{=} \PYG{p}{(}\PYG{n}{yi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ybar}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{n}{ydenomlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ydenom}\PYG{p}{)}
    \PYG{n}{prod\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{prodlist}\PYG{p}{)}
    \PYG{n}{denom\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{denomlist}\PYG{p}{)}
    \PYG{n}{ydenom\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{ydenomlist}\PYG{p}{)}
    \PYG{n}{numerator} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{prod\PYGZus{}array}\PYG{p}{)}
    \PYG{n}{denominator} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{denom\PYGZus{}array}\PYG{p}{)}
    \PYG{n}{ydenominator} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{ydenom\PYGZus{}array}\PYG{p}{)}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{numerator}\PYG{o}{/}\PYG{n}{denominator}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{ybar} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{xbar}\PYG{p}{)}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{numerator}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{denominator}\PYG{o}{*}\PYG{n}{ydenominator}\PYG{p}{))}
    \PYG{n}{delta\PYGZus{}beta} \PYG{o}{=} \PYG{p}{(}\PYG{n}{beta}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{delta\PYGZus{}alpha} \PYG{o}{=} \PYG{n}{delta\PYGZus{}beta}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(((}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{xi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))))}
    \PYG{n}{R} \PYG{o}{=} \PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{delta\PYGZus{}beta}\PYG{p}{,} \PYG{n}{delta\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{R}

\PYG{c+c1}{\PYGZsh{} calling previous function to get the actual values}
\PYG{n}{beta}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{delta\PYGZus{}beta}\PYG{p}{,} \PYG{n}{delta\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{beta\PYGZus{}alpha\PYGZus{}function}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{xbar}\PYG{p}{,} \PYG{n}{yi}\PYG{p}{,} \PYG{n}{ybar}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the experimental values}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)):}
    \PYG{n}{ye} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{+} \PYG{p}{(}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{yelist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ye}\PYG{p}{)}
\PYG{n}{ye\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{yelist}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the constants for the gradient and intercept}
\PYG{n}{radius} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{diameter\PYGZus{}array}\PYG{p}{)}
\PYG{n}{m\PYGZus{}constant} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{radius}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{9.81}\PYG{o}{*}\PYG{p}{(}\PYG{n}{L\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{c\PYGZus{}constant} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{/}\PYG{p}{(}\PYG{n}{L\PYGZus{}array}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mf}{9.81}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} finding the line of best fit to the data}
\PYG{n}{coeffs}\PYG{p}{,} \PYG{n}{cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{ye\PYGZus{}array}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cov}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{polyfunc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{poly1d}\PYG{p}{(}\PYG{n}{coeffs}\PYG{p}{)}
\PYG{n}{trendline} \PYG{o}{=} \PYG{n}{polyfunc}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the young\PYGZsq{}s modulus and T0}
\PYG{n}{E} \PYG{o}{=} \PYG{n}{coeffs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{m\PYGZus{}constant}
\PYG{n}{T0} \PYG{o}{=} \PYG{n}{coeffs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{c\PYGZus{}constant}
\PYG{n}{delta\PYGZus{}E} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{delta\PYGZus{}T0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}the value of E is : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, with an error of: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{delta\PYGZus{}E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{. The value of T0: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{T0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, with and error of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{delta\PYGZus{}T0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the residuals}
\PYG{n}{residual} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{subtract}\PYG{p}{(}\PYG{n}{yi}\PYG{p}{,}\PYG{n}{trendline}\PYG{p}{)}

\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{gridspec\PYGZus{}kw}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}height\PYGZus{}ratios\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{},} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.3}\PYG{p}{,} \PYG{l+m+mf}{10.7}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} defining the font to be used}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} plotting both graph as subplots}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{yi}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Data Points\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{trendline}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Trendline\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Strain\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Stress\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A graph of Stress vs Strain\PYGZsq{}}\PYG{p}{)}

\PYG{n}{a1}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,} \PYG{n}{residual}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Residuals\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Strain\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A graph of Residuals vs Strain\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1Plot1.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{operator}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.preprocessing} \PYG{k+kn}{import} \PYG{n}{PolynomialFeatures} \PYG{k}{as} \PYG{n}{pf}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.linear\PYGZus{}model} \PYG{k+kn}{import} \PYG{n}{LinearRegression}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{curve\PYGZus{}fit}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{pi}

\PYG{c+c1}{\PYGZsh{} creating empty list}
\PYG{n}{A\PYGZus{}list}\PYG{o}{=}\PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} importing the data to be analysed}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q2a\PYGZus{}\PYGZus{}HR\PYGZus{}Diagram.csv\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} grouping the data given by star type}
\PYG{n}{data}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}Star type\PYGZsq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} setting parameters for plotting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} plotting scatter plot for the data given}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{((}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Temperature/K\PYGZsq{}}\PYG{p}{]),} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Luminosity(L/Lo)\PYGZsq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2Plot1.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} setting parameters for plotting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} plotting log of the data}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Temperature/K\PYGZsq{}}\PYG{p}{]),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Luminosity(L/Lo)\PYGZsq{}}\PYG{p}{]),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2Plot2.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} setting parameters for plotting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} dropping the unwanted values}
\PYG{n}{value\PYGZus{}3} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{mask}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Star type\PYGZsq{}}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{value\PYGZus{}3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Temperature/K\PYGZsq{}}\PYG{p}{]),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{value\PYGZus{}3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Luminosity(L/Lo)\PYGZsq{}}\PYG{p}{]),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2Plot3.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} obtaining the log of the wanted data}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{value\PYGZus{}3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Luminosity(L/Lo)\PYGZsq{}}\PYG{p}{])}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{value\PYGZus{}3}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Temperature/K\PYGZsq{}}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} reshaping the array}
\PYG{n}{x\PYGZus{}a} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{array}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} type: ignore}

\PYG{c+c1}{\PYGZsh{} listing a number of the tried degree values}
\PYG{n}{freedoms} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} creating a loop to test each degree until the smallest rmse is obtained and plotting each test}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{freedoms}\PYG{p}{:}
    \PYG{n}{poly} \PYG{o}{=} \PYG{n}{pf}\PYG{p}{(}\PYG{n}{degree}\PYG{o}{=}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{poly\PYGZus{}Lumen}\PYG{o}{=}\PYG{n}{poly}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{x\PYGZus{}a}\PYG{p}{)}

    \PYG{n}{model} \PYG{o}{=} \PYG{n}{LinearRegression}\PYG{p}{()}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{poly\PYGZus{}Lumen}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{poly\PYGZus{}Lumen}\PYG{p}{)}

    \PYG{n}{rmse} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mean\PYGZus{}squared\PYGZus{}error}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The root mean square is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{rmse}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, with the degree of freedom is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}


    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{sort\PYGZus{}axis} \PYG{o}{=} \PYG{n}{operator}\PYG{o}{.}\PYG{n}{itemgetter}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{sorted\PYGZus{}zip} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{),} \PYG{n}{key}\PYG{o}{=}\PYG{n}{sort\PYGZus{}axis}\PYG{p}{)}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{o}{*}\PYG{n}{sorted\PYGZus{}zip}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}2Plot4\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} importing the filtered data to be analysed}
\PYG{n}{data2} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q2b\PYGZus{}\PYGZus{}stars.csv\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining each variable}
\PYG{n}{T} \PYG{o}{=} \PYG{n}{data2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Temperature/K\PYGZsq{}}\PYG{p}{]}
\PYG{n}{L} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Luminosity(L/Lo)\PYGZsq{}}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.846e26}\PYG{p}{)}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{data2}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Radius(R/Ro)\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} creating a loop to obtain A}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)):}
    \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{*} \PYG{n}{pi} \PYG{o}{*}\PYG{p}{((}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mf}{6.957e8}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{A\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}

\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{A\PYGZus{}list}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the L/A}
\PYG{n}{L\PYGZus{}A} \PYG{o}{=} \PYG{n}{L}\PYG{o}{/}\PYG{n}{A}

\PYG{c+c1}{\PYGZsh{} defining a function to fit to}
\PYG{k}{def} \PYG{n+nf}{fit\PYGZus{}func}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{sigma} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} creating a linspace to obtain a smoother curve}
\PYG{n}{T\PYGZus{}lin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{T}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{T}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} using curve fit to obtain the best fitting curve}
\PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{fit\PYGZus{}func}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{L\PYGZus{}A}\PYG{p}{)}
\PYG{n}{fit\PYGZus{}line} \PYG{o}{=} \PYG{n}{fit\PYGZus{}func}\PYG{p}{(}\PYG{n}{T\PYGZus{}lin}\PYG{p}{,} \PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} plotting the graph}
\PYG{n}{f} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}A graph of \PYGZdl{}\PYGZbs{}frac\PYGZob{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}L\PYGZcb{}}\PYG{l+s+s1}{\PYGZcb{}\PYGZob{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}A\PYGZcb{}}\PYG{l+s+s1}{\PYGZcb{}\PYGZdl{} against T\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{L\PYGZus{}A}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{T\PYGZus{}lin}\PYG{p}{,} \PYG{n}{fit\PYGZus{}line}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}T/K\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}frac\PYGZob{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}L\PYGZcb{}}\PYG{l+s+s1}{\PYGZcb{}\PYGZob{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}A\PYGZcb{}}\PYG{l+s+s1}{\PYGZcb{}\PYGZdl{} /Wm\PYGZdl{}\PYGZca{}\PYGZob{}\PYGZhy{}2\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2Plot5.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} displaying the boltzamnn constant}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The Boltzmann constant is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} importing the third set of data}
\PYG{n}{table\PYGZus{}2\PYGZus{}data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q2c\PYGZus{}\PYGZus{}Table\PYGZus{}2\PYGZus{}Data.xlsx\PYGZsq{}}\PYG{p}{)}

\PYG{n}{L\PYGZus{}data} \PYG{o}{=} \PYG{p}{(}\PYG{n}{table\PYGZus{}2\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}L/L0\PYGZsq{}}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.846e26}\PYG{p}{)}
\PYG{n}{T\PYGZus{}data} \PYG{o}{=} \PYG{n}{table\PYGZus{}2\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}T/K\PYGZsq{}}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} theoretical boltzmann constant}
\PYG{n}{sigma\PYGZus{}theoretical} \PYG{o}{=} \PYG{l+m+mf}{5.6696e\PYGZhy{}8}

\PYG{c+c1}{\PYGZsh{} calculating the theoretical radii}
\PYG{n}{r\PYGZus{}theoretical} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{L\PYGZus{}data}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}theoretical}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T\PYGZus{}data}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Theoretical stellar radius: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r\PYGZus{}theoretical}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the experimental radii}
\PYG{n}{r\PYGZus{}experimental} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{L\PYGZus{}data}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T\PYGZus{}data}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Theoretical stellar radius: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r\PYGZus{}experimental}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Task 3}

\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.colors} \PYG{k+kn}{import} \PYG{n}{LogNorm}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{curve\PYGZus{}fit}

\PYG{c+c1}{\PYGZsh{} importing the data to be analysed}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q3\PYGZus{}\PYGZus{}Isotope\PYGZus{}Decay\PYGZus{}Dataset.csv\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} initialising the lists to be used}
\PYG{n}{index\PYGZus{}list}\PYG{o}{=}\PYG{p}{[]}
\PYG{n}{slice\PYGZus{}list}\PYG{o}{=}\PYG{p}{[]}
\PYG{n}{lst} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{half\PYGZus{}life\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{z\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{n\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{new\PYGZus{}list} \PYG{o}{=}\PYG{p}{[]}
\PYG{n}{new\PYGZus{}z\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{new\PYGZus{}n\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} defining array to be used}
\PYG{n}{even\PYGZus{}a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5922}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{odd\PYGZus{}a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5921}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} importing specific data for A}
\PYG{n}{a\PYGZus{}values} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} creating an index with the data selected}
\PYG{n}{index\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}values}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} finding the ean values of A for each isotope, 20 values each}
\PYG{n}{mean\PYGZus{}a} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{a\PYGZus{}values}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{index\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} finding which values of the mean are lower than 95 to account for the noise of the values and storing their index}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mean\PYGZus{}a}\PYG{p}{)):}
    \PYG{k}{if} \PYG{n}{mean\PYGZus{}a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{95}\PYG{p}{:}
        \PYG{n}{index\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} creating new list to slice the data according to the indices from before}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{index\PYGZus{}list}\PYG{p}{)):}
    \PYG{n}{slice\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{index\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{)}
    \PYG{n}{slice\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{index\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} keeping only the data for the unstable isotopes}
\PYG{n}{data\PYGZus{}sliced} \PYG{o}{=} \PYG{p}{[}\PYG{n}{data}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{slice\PYGZus{}list}\PYG{p}{[}\PYG{n}{even\PYGZus{}a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]:}\PYG{n}{slice\PYGZus{}list}\PYG{p}{[}\PYG{n}{odd\PYGZus{}a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{even\PYGZus{}a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} removing any empty values}
\PYG{n}{data\PYGZus{}sliced} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{filter}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{df}\PYG{p}{:} \PYG{o+ow}{not} \PYG{n}{df}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{,} \PYG{n}{data\PYGZus{}sliced}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} defining an empty dataframe}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} creating a dataframe with the sliced values for later use}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}sliced}\PYG{p}{)):}
    \PYG{n}{temp\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data\PYGZus{}sliced}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{df}\PYG{p}{,}\PYG{n}{temp\PYGZus{}df}\PYG{p}{])}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} indexing the new dataframe}
\PYG{n}{index\PYGZus{}df} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{df}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{n}{index\PYGZus{}df}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} selecting only the data for A and t}
\PYG{n}{a\PYGZus{}uvalues} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{]}
\PYG{n}{t\PYGZus{}values} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} finding the mean for A and t for each isotope}
\PYG{n}{mean\PYGZus{}ua} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{a\PYGZus{}uvalues}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{index\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{n}{mean\PYGZus{}t} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{t\PYGZus{}values}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}\PYG{n}{index\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{index\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} edfinign the plotting parameters}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} plotting the data}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{mean\PYGZus{}t}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{mean\PYGZus{}ua}\PYG{p}{),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3Plot1.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} selecting the data only for calcium}
\PYG{n}{calcium\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{20}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} selecting only the data for 1 calcium isotope}
\PYG{n}{calcium\PYGZus{}df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{5680}\PYG{p}{:}\PYG{l+m+mi}{6080}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} re\PYGZhy{}indexing}
\PYG{n}{calcium\PYGZus{}df}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining the values and data to be used for calcium}
\PYG{n}{calcium\PYGZus{}a} \PYG{o}{=} \PYG{n}{calcium\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{20}\PYG{p}{]}
\PYG{n}{calcium\PYGZus{}log\PYGZus{}a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{20}\PYG{p}{])}
\PYG{n}{calcium\PYGZus{}t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{calcium\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{20}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} defining the function to find the value of A/A0}
\PYG{k}{def} \PYG{n+nf}{fit\PYGZus{}func}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{thalf}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{/}\PYG{n}{thalf}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} using curve fit to calculate the value of the half life}
\PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{fit\PYGZus{}func}\PYG{p}{,} \PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{p}{(}\PYG{n}{calcium\PYGZus{}a}\PYG{o}{/}\PYG{n}{calcium\PYGZus{}a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}

\PYG{c+c1}{\PYGZsh{} obtaining the curve of the calclium isotope decay}
\PYG{n}{fitted\PYGZus{}line} \PYG{o}{=} \PYG{n}{fit\PYGZus{}func}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The half life of calcium\PYGZhy{}14 is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} obtaining the straight line to compare values obtained}
\PYG{n}{coeffs}\PYG{p}{,} \PYG{n}{cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{n}{calcium\PYGZus{}log\PYGZus{}a}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cov}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{polyfunc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{poly1d}\PYG{p}{(}\PYG{n}{coeffs}\PYG{p}{)}
\PYG{n}{trendline} \PYG{o}{=} \PYG{n}{polyfunc}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The half life of calcium\PYGZhy{}14 is from the srtaight line graph: }\PYG{l+s+si}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{coeffs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining the subplots}
\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.3}\PYG{p}{,} \PYG{l+m+mf}{10.7}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} defining the font to be used}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} plotting the curve}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{p}{(}\PYG{n}{calcium\PYGZus{}a}\PYG{o}{/}\PYG{n}{calcium\PYGZus{}a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Data Points\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{n}{fitted\PYGZus{}line}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Trendline\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Time/s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A/A0\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}A graph \PYGZdl{}\PYGZbs{}frac}\PYG{l+s+si}{\PYGZob{}A\PYGZcb{}\PYGZob{}A\PYGZus{}0\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{} vs Time\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} plotting the straight line}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{n}{calcium\PYGZus{}log\PYGZus{}a}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Data Point\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{calcium\PYGZus{}t}\PYG{p}{,} \PYG{n}{trendline}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Trendline\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Time/s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}log(A)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}A graph of \PYGZdl{}log(A)\PYGZdl{} vs Time\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} removing the excess space, showing legend and saving figure}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3Plot2.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} defining specific data columns}
\PYG{n}{df\PYGZus{}t} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}a} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} creating array for selections of data}
\PYG{n}{selection\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}t/s\PYGZsq{}}\PYG{p}{]),} \PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} applying the curve fit function on all of the data}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{selection\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{da} \PYG{o}{=} \PYG{n}{df\PYGZus{}a}\PYG{p}{[}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{dt} \PYG{o}{=} \PYG{n}{df\PYGZus{}t}\PYG{p}{[}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{da0} \PYG{o}{=} \PYG{n}{df\PYGZus{}a}\PYG{p}{[}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}
    \PYG{n}{da\PYGZus{}da0} \PYG{o}{=} \PYG{n}{da}\PYG{o}{/}\PYG{n}{da0}
    \PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{fit\PYGZus{}func}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{,} \PYG{n}{da\PYGZus{}da0}\PYG{p}{)}
    \PYG{n}{half\PYGZus{}life\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{z\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{][}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
    \PYG{n}{n\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{][}\PYG{n}{selection\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}

\PYG{c+c1}{\PYGZsh{} joining the 3 lists together}
\PYG{n}{plotting\PYGZus{}data} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{z\PYGZus{}list}\PYG{p}{,} \PYG{n}{n\PYGZus{}list}\PYG{p}{,} \PYG{n}{half\PYGZus{}life\PYGZus{}list}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} creating a data frame for Z, N, Half life}
\PYG{n}{results\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{:}\PYG{n}{z\PYGZus{}list}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{:} \PYG{n}{n\PYGZus{}list}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Half Life/s\PYGZsq{}}\PYG{p}{:} \PYG{n}{half\PYGZus{}life\PYGZus{}list}\PYG{p}{\PYGZcb{})}
\PYG{n}{plot\PYGZus{}data} \PYG{o}{=} \PYG{n}{results\PYGZus{}df}\PYG{o}{.}\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{,}
\PYG{n}{values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Half Life/s\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining the font to be used}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} plotting the Heat map}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{sns}\PYG{o}{.}\PYG{n}{heatmap}\PYG{p}{(}\PYG{n}{plot\PYGZus{}data}\PYG{p}{,} \PYG{n}{square}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{norm}\PYG{o}{=}\PYG{n}{LogNorm}\PYG{p}{())}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{invert\PYGZus{}yaxis}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} finding the index for when Z = N}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{results\PYGZus{}df}\PYG{p}{)):}
    \PYG{k}{if} \PYG{n}{results\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{results\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]:}
        \PYG{n}{new\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} selecting the data for when Z = N}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}list}\PYG{p}{:}
    \PYG{n}{new\PYGZus{}z\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{z\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{new\PYGZus{}n\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} changing the data from before of Z = N, into a dataframe}
\PYG{n}{z\PYGZus{}n} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{:} \PYG{n}{new\PYGZus{}z\PYGZus{}list}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{:} \PYG{n}{new\PYGZus{}n\PYGZus{}list}\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{} plotting the straight line for the data}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{z\PYGZus{}n}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{],} \PYG{n}{z\PYGZus{}n}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} saving the figure}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3Plot3.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Task 4}

\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{curve\PYGZus{}fit}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}

\PYG{c+c1}{\PYGZsh{} importing the data}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Q4\PYGZus{}\PYGZus{}Galilean\PYGZus{}Moon\PYGZus{}Astrometric\PYGZus{}Data.csv\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} importing the offset data for each moon}
\PYG{n}{io\PYGZus{}position} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Io\PYGZus{}Offset (Jup Diameters)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{europa\PYGZus{}position} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Europa\PYGZus{}Offset (Jup Diameters)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{ganymede\PYGZus{}position} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ganymede\PYGZus{}Offset (Jup Diameters)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{callisto\PYGZus{}position} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Callisto\PYGZus{}Offset (Jup Diameters)\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} importing the hjd data for each moon}
\PYG{n}{io\PYGZus{}hjd} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Io\PYGZus{}Julian\PYGZus{}Date (HJD)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{europa\PYGZus{}hjd} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Europa\PYGZus{}Julian\PYGZus{}Date (HJD)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{ganymede\PYGZus{}hjd} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Ganymede\PYGZus{}Julian\PYGZus{}Date (HJD)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{callisto\PYGZus{}hjd} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Callisto\PYGZus{}Julian\PYGZus{}Date (HJD)\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} creating linspaces for each moon to obtain a smooth curve}
\PYG{n}{io\PYGZus{}lin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{io\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{io\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{europa\PYGZus{}lin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{europa\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{europa\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{ganymede\PYGZus{}lin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{ganymede\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{ganymede\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{callisto\PYGZus{}lin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{callisto\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{callisto\PYGZus{}hjd}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining the wave function to plot the data}
\PYG{k}{def} \PYG{n+nf}{wave\PYGZus{}func}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{T}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{A}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(((}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} determining the curve fit to the io data and obtaining the line data}
\PYG{n}{popt\PYGZus{}io}\PYG{p}{,} \PYG{n}{pcov\PYGZus{}io} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{wave\PYGZus{}func}\PYG{p}{,} \PYG{n}{io\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{io\PYGZus{}position}\PYG{p}{,} \PYG{n}{p0}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{io\PYGZus{}position}\PYG{p}{),} \PYG{l+m+mf}{1.75}\PYG{p}{))}
\PYG{n}{fitted\PYGZus{}io} \PYG{o}{=} \PYG{n}{wave\PYGZus{}func}\PYG{p}{(}\PYG{n}{io\PYGZus{}lin}\PYG{p}{,} \PYG{n}{popt\PYGZus{}io}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{popt\PYGZus{}io}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} determining the curve fit to the europa data and obtaining the line data}
\PYG{n}{popt\PYGZus{}europa}\PYG{p}{,} \PYG{n}{pcov\PYGZus{}europa} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{wave\PYGZus{}func}\PYG{p}{,} \PYG{n}{europa\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{europa\PYGZus{}position}\PYG{p}{,} \PYG{n}{p0}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{europa\PYGZus{}position}\PYG{p}{),}\PYG{l+m+mf}{3.56}\PYG{p}{))}
\PYG{n}{fitted\PYGZus{}europa} \PYG{o}{=} \PYG{n}{wave\PYGZus{}func}\PYG{p}{(}\PYG{n}{europa\PYGZus{}lin}\PYG{p}{,} \PYG{n}{popt\PYGZus{}europa}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{popt\PYGZus{}europa}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} determining the curve fit to the ganymede data and obtaining the line data}
\PYG{n}{popt\PYGZus{}ganymede}\PYG{p}{,} \PYG{n}{pcov\PYGZus{}ganymede} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{wave\PYGZus{}func}\PYG{p}{,} \PYG{n}{ganymede\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{ganymede\PYGZus{}position}\PYG{p}{,} \PYG{n}{p0}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{ganymede\PYGZus{}position}\PYG{p}{),} \PYG{l+m+mf}{7.15}\PYG{p}{))}
\PYG{n}{fitted\PYGZus{}ganymede} \PYG{o}{=} \PYG{n}{wave\PYGZus{}func}\PYG{p}{(}\PYG{n}{ganymede\PYGZus{}lin}\PYG{p}{,} \PYG{n}{popt\PYGZus{}ganymede}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{popt\PYGZus{}ganymede}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} determining the curve fit to the callisto data and obtaining the line data}
\PYG{n}{popt\PYGZus{}callisto}\PYG{p}{,} \PYG{n}{pcov\PYGZus{}callisto} \PYG{o}{=} \PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{wave\PYGZus{}func}\PYG{p}{,} \PYG{n}{callisto\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{callisto\PYGZus{}position}\PYG{p}{,} \PYG{n}{p0}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{callisto\PYGZus{}position}\PYG{p}{),} \PYG{l+m+mf}{16.5}\PYG{p}{))}
\PYG{n}{fitted\PYGZus{}callisto} \PYG{o}{=} \PYG{n}{wave\PYGZus{}func}\PYG{p}{(}\PYG{n}{callisto\PYGZus{}lin}\PYG{p}{,} \PYG{n}{popt\PYGZus{}callisto}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{popt\PYGZus{}callisto}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} defining the subplots to be plotted with their respective data, size and variables}
\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{a3}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.3}\PYG{p}{,} \PYG{l+m+mf}{10.7}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}

\PYG{n}{a0}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Julian Date\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Offset in Jupiter Diameter\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{io\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{io\PYGZus{}position}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Io\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{io\PYGZus{}lin}\PYG{p}{,} \PYG{n}{fitted\PYGZus{}io}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Io Fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a0}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{a1}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Julian Date\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Offset in Jupiter Diameter\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{europa\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{europa\PYGZus{}position}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Europa\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} type:ignore}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{europa\PYGZus{}lin}\PYG{p}{,} \PYG{n}{fitted\PYGZus{}europa}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Europa Fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a1}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{a2}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Julian Date\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Offset in Jupiter Diameter\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{ganymede\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{ganymede\PYGZus{}position}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ganymede\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ganymede\PYGZus{}lin}\PYG{p}{,} \PYG{n}{fitted\PYGZus{}ganymede}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ganymede Fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a2}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{a3}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Julian Date\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Offset in Jupiter Diameter\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{callisto\PYGZus{}hjd}\PYG{p}{,} \PYG{n}{callisto\PYGZus{}position}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Callisto\PYGZsq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} type:ignore}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{callisto\PYGZus{}lin}\PYG{p}{,} \PYG{n}{fitted\PYGZus{}callisto}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Callisto Fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{a3}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{f}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} saving the figure}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4Plot1.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} clearing the plotted figure}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} calculating the semi\PYGZhy{}major axis of each moon in meters}
\PYG{n}{io\PYGZus{}rad} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}io}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{138920000}
\PYG{n}{europa\PYGZus{}rad} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}europa}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{138920000}
\PYG{n}{ganymede\PYGZus{}rad} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}ganymede}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{138920000}
\PYG{n}{callisto\PYGZus{}rad} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}callisto}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{138920000}

\PYG{c+c1}{\PYGZsh{} displaying the semi\PYGZhy{}major axis of each moon}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Io semi\PYGZhy{}major axis is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{io\PYGZus{}rad}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m, Europa semi\PYGZhy{}major axis is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{europa\PYGZus{}rad}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m, Ganymede semi\PYGZhy{}major axis is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ganymede\PYGZus{}rad}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m, Callisto semi\PYGZhy{}major axis is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{callisto\PYGZus{}rad}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the periodic time of each moon in seconds}
\PYG{n}{io\PYGZus{}period} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}io}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{86400}
\PYG{n}{europa\PYGZus{}period} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}europa}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{86400}
\PYG{n}{ganymede\PYGZus{}period} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}ganymede}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{86400}
\PYG{n}{callisto\PYGZus{}period} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{popt\PYGZus{}callisto}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{86400}

\PYG{c+c1}{\PYGZsh{} displaying the periodic time for each moon}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Io period is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{io\PYGZus{}period}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s, Europa period is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{europa\PYGZus{}period}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s, Ganymede period is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ganymede\PYGZus{}period}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s, Callisto period is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{callisto\PYGZus{}period}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{s\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} defining arrays for radii and periods}
\PYG{n}{radius} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{io\PYGZus{}rad}\PYG{p}{,} \PYG{n}{europa\PYGZus{}rad}\PYG{p}{,} \PYG{n}{ganymede\PYGZus{}rad}\PYG{p}{,} \PYG{n}{callisto\PYGZus{}rad}\PYG{p}{])}
\PYG{n}{period} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{io\PYGZus{}period}\PYG{p}{,} \PYG{n}{europa\PYGZus{}period}\PYG{p}{,} \PYG{n}{ganymede\PYGZus{}period}\PYG{p}{,} \PYG{n}{callisto\PYGZus{}period}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} finding r\PYGZca{}3 and T\PYGZca{}2}
\PYG{n}{Y} \PYG{o}{=} \PYG{n}{radius}\PYG{o}{**}\PYG{l+m+mi}{3}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{period}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} determining the line of best fit for the given data}
\PYG{n}{coeffs}\PYG{p}{,} \PYG{n}{cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyfit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cov}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{poly\PYGZus{}function} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{poly1d}\PYG{p}{(}\PYG{n}{coeffs}\PYG{p}{)}
\PYG{n}{fit\PYGZus{}line} \PYG{o}{=} \PYG{n}{poly\PYGZus{}function}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} plotting the straight line graph}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{7.5}\PYG{p}{,}\PYG{l+m+mf}{10.5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}STIXGeneral\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}mathtext.fontset\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}stix\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}normal\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{minorticks\PYGZus{}on}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{fit\PYGZus{}line}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}r\PYGZdl{}\PYGZca{}3\PYGZdl{}/m\PYGZdl{}\PYGZca{}3\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}T\PYGZdl{}\PYGZca{}2\PYGZdl{}/s\PYGZdl{}\PYGZca{}2\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}A Graph of r\PYGZdl{}\PYGZca{}3\PYGZdl{} vs T\PYGZdl{}\PYGZca{}2\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4Plot2.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} determining the gradient of the straight line and the gradient error}
\PYG{n}{grad} \PYG{o}{=} \PYG{n}{coeffs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{grad\PYGZus{}err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} defining the gravitational constant and real jupiter mass}
\PYG{n}{G} \PYG{o}{=} \PYG{l+m+mf}{6.6743e\PYGZhy{}11}
\PYG{n}{jupiter\PYGZus{}real\PYGZus{}mass} \PYG{o}{=}\PYG{l+m+mf}{1.898e27}
\PYG{c+c1}{\PYGZsh{} finding the mass of jupiter}
\PYG{n}{jupiter\PYGZus{}mass} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{grad}\PYG{p}{)}\PYG{o}{/}\PYG{n}{G}
\PYG{c+c1}{\PYGZsh{} finding the error of the mass of jupiter calculation}
\PYG{n}{delta\PYGZus{}jupiter\PYGZus{}mass} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(((}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{/}\PYG{n}{G}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{grad\PYGZus{}err}\PYG{p}{))}
\PYG{n}{jupiter\PYGZus{}precision} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(((}\PYG{n}{jupiter\PYGZus{}mass}\PYG{o}{/}\PYG{n}{jupiter\PYGZus{}real\PYGZus{}mass}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} displaying the results}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The mass of jupiter is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{jupiter\PYGZus{}mass}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{kg  }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{delta\PYGZus{}jupiter\PYGZus{}mass}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ an precision of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{jupiter\PYGZus{}precision}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} the semi\PYGZhy{}major axis squared}
\PYG{n}{r2\PYGZus{}io} \PYG{o}{=} \PYG{n}{io\PYGZus{}rad}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{r2\PYGZus{}europa} \PYG{o}{=} \PYG{n}{europa\PYGZus{}rad}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{r2\PYGZus{}ganymede} \PYG{o}{=} \PYG{n}{ganymede\PYGZus{}rad}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{r2\PYGZus{}callisto} \PYG{o}{=} \PYG{n}{callisto\PYGZus{}rad}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} real masses of jupiter\PYGZsq{}s moons}
\PYG{n}{real\PYGZus{}io\PYGZus{}mass} \PYG{o}{=} \PYG{l+m+mf}{8.932e22}
\PYG{n}{real\PYGZus{}europa\PYGZus{}mass} \PYG{o}{=} \PYG{l+m+mf}{4.8e22}
\PYG{n}{real\PYGZus{}ganymede\PYGZus{}mass} \PYG{o}{=} \PYG{l+m+mf}{1.482e23}
\PYG{n}{real\PYGZus{}callisto\PYGZus{}mass} \PYG{o}{=} \PYG{l+m+mf}{1.076e23}

\PYG{c+c1}{\PYGZsh{} gravitational force of jupiter on the respective moon}
\PYG{n}{F\PYGZus{}io} \PYG{o}{=} \PYG{l+m+mf}{6.35e22}
\PYG{n}{F\PYGZus{}europa} \PYG{o}{=} \PYG{l+m+mf}{1.4e22}
\PYG{n}{F\PYGZus{}ganymede} \PYG{o}{=} \PYG{l+m+mf}{1.63e22}
\PYG{n}{F\PYGZus{}callisto} \PYG{o}{=} \PYG{l+m+mf}{3.87e21}

\PYG{c+c1}{\PYGZsh{} finding the mass of each moon}
\PYG{n}{m\PYGZus{}io} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F\PYGZus{}io}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r2\PYGZus{}io}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{G}\PYG{o}{*}\PYG{n}{jupiter\PYGZus{}mass}\PYG{p}{)}
\PYG{n}{m\PYGZus{}europa} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F\PYGZus{}europa}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r2\PYGZus{}europa}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{G}\PYG{o}{*}\PYG{n}{jupiter\PYGZus{}mass}\PYG{p}{)}
\PYG{n}{m\PYGZus{}ganymede} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F\PYGZus{}ganymede}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r2\PYGZus{}ganymede}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{G}\PYG{o}{*}\PYG{n}{jupiter\PYGZus{}mass}\PYG{p}{)}
\PYG{n}{m\PYGZus{}callisto} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F\PYGZus{}callisto}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r2\PYGZus{}callisto}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{G}\PYG{o}{*}\PYG{n}{jupiter\PYGZus{}mass}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} calculating the precision for the masses of the moons}
\PYG{n}{io\PYGZus{}precision} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(((}\PYG{n}{m\PYGZus{}io}\PYG{o}{/}\PYG{n}{real\PYGZus{}io\PYGZus{}mass}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{europa\PYGZus{}precision} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(((}\PYG{n}{m\PYGZus{}europa}\PYG{o}{/}\PYG{n}{real\PYGZus{}europa\PYGZus{}mass}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{ganymede\PYGZus{}precision} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(((}\PYG{n}{m\PYGZus{}ganymede}\PYG{o}{/}\PYG{n}{real\PYGZus{}ganymede\PYGZus{}mass}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{callisto\PYGZus{}precision} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(((}\PYG{n}{m\PYGZus{}callisto}\PYG{o}{/}\PYG{n}{real\PYGZus{}callisto\PYGZus{}mass}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} displaying the values obtained}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The mass of Io is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m\PYGZus{}io}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{kg with a precision of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{io\PYGZus{}precision}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}. The mass of Europa is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m\PYGZus{}europa}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{kg with a precision of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{europa\PYGZus{}precision}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}. The mass of Ganymede is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m\PYGZus{}ganymede}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{kg with a precision of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ganymede\PYGZus{}precision}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}. The mass of callisto is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m\PYGZus{}callisto}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2E}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{kg with a precision of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{callisto\PYGZus{}precision}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}.\PYGZsq{}}\PYG{p}{)}

\end{Verbatim}
