[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Write-up.blg'
[64] biber:340> INFO - === Thu Mar  2, 2023, 12:43:43
[75] Biber.pm:418> INFO - Reading 'Write-up.bcf'
[131] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:654> INFO - Writing 'Write-up.bbl' with encoding 'UTF-8'
[217] bbl.pm:757> INFO - Output to Write-up.bbl
