\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Simple Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Theoretical Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials and Methods}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Languages and Packages}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Methodology}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{equation 1}{{1}{1}{Methodology}{equation.1.1}{}}
\newlabel{equation 2}{{2}{1}{Methodology}{equation.1.2}{}}
\newlabel{equation 3}{{4}{1}{Methodology}{equation.1.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{68.92517pt}\LT@entry 
    {3}{56.77805pt}\LT@entry 
    {3}{39.15735pt}\LT@entry 
    {3}{33.28378pt}\LT@entry 
    {3}{33.28378pt}\LT@entry 
    {3}{33.28378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.4566pt}\LT@entry 
    {1}{96.84818pt}\LT@entry 
    {1}{87.95084pt}\LT@entry 
    {1}{97.7424pt}}
\gdef \LT@iii {\LT@entry 
    {3}{69.10529pt}\LT@entry 
    {1}{59.40315pt}\LT@entry 
    {1}{40.31386pt}\LT@entry 
    {1}{50.10542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Function Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab: Table 1.1}{{1}{2}{Table of Function Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of Results from the Graph}}{2}{table.2}\protected@file@percent }
\newlabel{tab: Table 1.2}{{2}{2}{Table of Results from the Graph}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Results of Young's Modulus and Initial tension}}{2}{table.3}\protected@file@percent }
\newlabel{tab: Table 1.3}{{3}{2}{Results of Young's Modulus and Initial tension}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Residuals}}{2}{table.4}\protected@file@percent }
\newlabel{tab: Table 1.4}{{4}{2}{Table of Residuals}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Figures and Graphs}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of stress vs strain and their respective residuals}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Fig 1.1}{{1}{4}{A graph of stress vs strain and their respective residuals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Appendix}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Polynomial Regression \& Power Law Fitting}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and Theoretical Background}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Methods}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Languages and Packages}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{8}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{109.38335pt}\LT@entry 
    {1}{140.30487pt}}
\gdef \LT@v {\LT@entry 
    {3}{122.26212pt}\LT@entry 
    {3}{35.89427pt}\LT@entry 
    {3}{56.77805pt}\LT@entry 
    {1}{109.86642pt}\LT@entry 
    {1}{120.79568pt}\LT@entry 
    {1}{59.71062pt}}
\abx@aux@cite{0}{jaschek1990classification}
\abx@aux@segm{0}{0}{jaschek1990classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Table of Polynomial Degrees and Root Mean Square Errors}}{9}{table.5}\protected@file@percent }
\newlabel{Tab: Table 2.1}{{5}{9}{Table of Polynomial Degrees and Root Mean Square Errors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of Boltzmann Values and the Accuracy}}{9}{table.6}\protected@file@percent }
\newlabel{Tab: Table 2.2}{{6}{9}{Table of Boltzmann Values and the Accuracy}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Table of Star Data, Radii and Accuracy}}{9}{table.7}\protected@file@percent }
\newlabel{Tab: Table 2.3}{{7}{9}{Table of Star Data, Radii and Accuracy}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{hoyle1955evolution}
\abx@aux@segm{0}{0}{hoyle1955evolution}
\abx@aux@cite{0}{jaschek1990classification}
\abx@aux@segm{0}{0}{jaschek1990classification}
\abx@aux@cite{0}{jaschek1990classification}
\abx@aux@segm{0}{0}{jaschek1990classification}
\abx@aux@cite{0}{jaschek1990classification}
\abx@aux@segm{0}{0}{jaschek1990classification}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and Graphs}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of Luminosity vs Temperature}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Fig 2.1}{{2}{11}{A graph of Luminosity vs Temperature}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Fig 2.2}{{3}{12}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Fig 2.3}{{4}{13}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 2}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Fig 2.4}{{5}{14}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 10}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:Fig 2.5}{{6}{15}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 15}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:Fig 2.6}{{7}{16}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 15}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 16}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:Fig 2.7}{{8}{17}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 16}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 17}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:Fig 2.8}{{9}{18}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 17}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 20}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:Fig 2.9}{{10}{19}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 20}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 25}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:Fig 2.10}{{11}{20}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 25}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph of \(\qopname  \relax o{log}{Luminosity}\) vs \(\qopname  \relax o{log}{Temperature}\) for star type 3, with degree 30}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:Fig 2.11}{{12}{21}{A graph of \(\log {Luminosity}\) vs \(\log {Temperature}\) for star type 3, with degree 30}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A graph of \(\frac  {L}{a}\) vs T}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:Fig 2.12}{{13}{22}{A graph of \(\frac {L}{a}\) vs T}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendix}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 - Exponential Curve Fitting}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and Theoretical Background}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Methods}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Languages and Packages}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Methodology}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of Calcium Half-life}}{27}{table.8}\protected@file@percent }
\newlabel{tab: Table 3.1}{{8}{27}{Table of Calcium Half-life}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{27}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{macintosh2001m}
\abx@aux@segm{0}{0}{macintosh2001m}
\abx@aux@cite{0}{boutin2002climbing}
\abx@aux@segm{0}{0}{boutin2002climbing}
\abx@aux@cite{0}{macintosh2001m}
\abx@aux@segm{0}{0}{macintosh2001m}
\abx@aux@page{7}{28}
\abx@aux@page{8}{28}
\abx@aux@page{9}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures and Graphs}{29}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A graph of \(\qopname  \relax o{log}{A}\) vs \(\qopname  \relax o{log}{T}\)}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:Fig 3.1}{{14}{29}{A graph of \(\log {A}\) vs \(\log {T}\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A graph of \(\frac  {A}{A_0}\) vs T and subplot of \(\qopname  \relax o{log}{A}\) vs \(\qopname  \relax o{log}{T}\)}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:Fig 3.2}{{15}{30}{A graph of \(\frac {A}{A_0}\) vs T and subplot of \(\log {A}\) vs \(\log {T}\)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A heat map of the Z vs N with the stability line}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:Fig 3.3}{{16}{31}{A heat map of the Z vs N with the stability line}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Appendix}{31}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - Periodic Curve Fitting}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Theoretical Background}{36}{subsection.4.1}\protected@file@percent }
\abx@aux@page{10}{36}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\newlabel{eq: equation 4.1}{{12}{36}{Introduction and Theoretical Background}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials and Methods}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Languages and Packages}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methodology}{36}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{muncaster}
\abx@aux@segm{0}{0}{muncaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of Jupiter's Moon Information}}{37}{table.9}\protected@file@percent }
\newlabel{tab: Table 4.1}{{9}{37}{Table of Jupiter's Moon Information}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of Jupiter Information}}{37}{table.10}\protected@file@percent }
\newlabel{tab: Table 4.2}{{10}{37}{Table of Jupiter Information}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of Garivational forces on the moons}}{37}{table.11}\protected@file@percent }
\newlabel{tab: Table 4.3}{{11}{37}{Table of Garivational forces on the moons}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{37}{subsection.4.4}\protected@file@percent }
\abx@aux@page{14}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures and Graphs}{38}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph of all moon offset vs julian date waves}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:Fig 4.1}{{17}{38}{A graph of all moon offset vs julian date waves}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A graph of \(r^3\) vs \(T^2\)}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:Fig 4.2}{{18}{39}{A graph of \(r^3\) vs \(T^2\)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Appendix}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{44}{section.5}\protected@file@percent }
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@page{17}{44}
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  786A72A3E49CA9EA260736E3FA78241F3B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  67449E574F59B6D38BDB09A0D999CD653B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  34DDCFD973D20C13664D398B44BE2F7093D5CD4BC5E8FEEDEAA642C096C74D9F.pygtex,
  3A548EA1D6AE2732CF52E68A3610A25693D5CD4BC5E8FEEDEAA642C096C74D9F.pygtex,
  195EFF64B9E8E7F00343AA21091D08303B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  34DDCFD973D20C13664D398B44BE2F703B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  34DDCFD973D20C13664D398B44BE2F703B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  A4B69ED23C99A66C2C39F4ECB66ACECA3B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  34DDCFD973D20C13664D398B44BE2F703B37E8901D53B5942CFDB4A359D5CEED.pygtex,
  8DAFE0543B61D084F65B8AB6296724A13B37E8901D53B5942CFDB4A359D5CEED.pygtex}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@read@bbl@mdfivesum{84DD7646A5B54A947FF9551855D08481}
\abx@aux@defaultrefcontext{0}{boutin2002climbing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyle1955evolution}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaschek1990classification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macintosh2001m}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muncaster}{apa/global//global/global}
\gdef \@abspage@last{45}
