% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{liao2011accurate}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=592e24703714412c3b658d26387610ba}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Kun-ming},
           giveni={K\bibinithyphendelim m\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcf0dee7f9609568ee0c73c488635b8e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi-qiang},
           giveni={Y\bibinithyphendelim q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ffd5ac527f73d08c2f438dc04a7623f}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9a4982cdce96fd1b4fdc84c0b76b2d6}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Guo-ping},
           giveni={G\bibinithyphendelim p\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58f1133671647b522aa165438f6731b1}
      \strng{fullhash}{9b09e10f05aa7ee2e2eaeab867da7063}
      \strng{bibnamehash}{9b09e10f05aa7ee2e2eaeab867da7063}
      \strng{authorbibnamehash}{9b09e10f05aa7ee2e2eaeab867da7063}
      \strng{authornamehash}{58f1133671647b522aa165438f6731b1}
      \strng{authorfullhash}{9b09e10f05aa7ee2e2eaeab867da7063}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Electrical Power Systems and Computers}
      \field{title}{An accurate equivalent circuit method of open ended coaxial probe for measuring the permittivity of materials}
      \field{year}{2011}
      \field{pages}{779\bibrangedash 784}
      \range{pages}{6}
    \endentry
    \entry{marsland1987dielectric}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e44c8db541c560394c62dc3905527afa}{%
           family={Marsland},
           familyi={M\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c14749b32c28b5097f33f21c066218e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IET}%
      }
      \strng{namehash}{965dd2ca335b748fb0f9cc235102511d}
      \strng{fullhash}{965dd2ca335b748fb0f9cc235102511d}
      \strng{bibnamehash}{965dd2ca335b748fb0f9cc235102511d}
      \strng{authorbibnamehash}{965dd2ca335b748fb0f9cc235102511d}
      \strng{authornamehash}{965dd2ca335b748fb0f9cc235102511d}
      \strng{authorfullhash}{965dd2ca335b748fb0f9cc235102511d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEE Proceedings H (Microwaves, Antennas and Propagation)}
      \field{number}{4}
      \field{title}{Dielectric measurements with an open-ended coaxial probe}
      \field{volume}{134}
      \field{year}{1987}
      \field{pages}{341\bibrangedash 349}
      \range{pages}{9}
    \endentry
    \entry{stuchly1982equivalent}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=88ae27b35e7fdf09cc5c89c28f508b03}{%
           family={Stuchly},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d9cac9bd62269156b1ef46cd7cf0731}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bad4d44109de9742c99bd8e27780042}{%
           family={Stuchly},
           familyi={S\bibinitperiod},
           given={Stanislaw\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85ce5800e8fe438057317855aeabfb0b}{%
           family={Gajda},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{14808ed7c18086af647bfc3b86ba9c77}
      \strng{fullhash}{109f92a057e132b1200b67d690a7995b}
      \strng{bibnamehash}{109f92a057e132b1200b67d690a7995b}
      \strng{authorbibnamehash}{109f92a057e132b1200b67d690a7995b}
      \strng{authornamehash}{14808ed7c18086af647bfc3b86ba9c77}
      \strng{authorfullhash}{109f92a057e132b1200b67d690a7995b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on instrumentation and Measurement}
      \field{number}{2}
      \field{title}{Equivalent circuit of an open-ended coaxial line in a lossy dielectric}
      \field{year}{1982}
      \field{pages}{116\bibrangedash 119}
      \range{pages}{4}
    \endentry
    \entry{zajivcek2006evaluation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d6301b31b9d86614501ef5a9ec937a88}{%
           family={Zajı́ček},
           familyi={Z\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc793bb99e12235494851b79338affa}{%
           family={Vrba},
           familyi={V\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c950e5a00231e996adc1e1d314c97b62}{%
           family={Novotnỳ},
           familyi={N\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62b92adb9c87d847f8d744a77863c04a}
      \strng{fullhash}{ff53a6b031e4b7d5c4d54426621189c2}
      \strng{bibnamehash}{ff53a6b031e4b7d5c4d54426621189c2}
      \strng{authorbibnamehash}{ff53a6b031e4b7d5c4d54426621189c2}
      \strng{authornamehash}{62b92adb9c87d847f8d744a77863c04a}
      \strng{authorfullhash}{ff53a6b031e4b7d5c4d54426621189c2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Polytechnica}
      \field{number}{5}
      \field{title}{Evaluation of a reflection method on an open-ended coaxial line and its use in dielectric measurements}
      \field{volume}{46}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

