\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{hinrichsen1981practical}
\abx@aux@segm{0}{0}{hinrichsen1981practical}
\abx@aux@cite{0}{harmographics1}
\abx@aux@segm{0}{0}{harmographics1}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\abx@aux@cite{0}{hinrichsen1981practical}
\abx@aux@segm{0}{0}{hinrichsen1981practical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials \& Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language and Packages}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the outlined system properties and initial conditions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: pendulum 1.1}{{1}{3}{Plot of the outlined system properties and initial conditions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\theta = \frac  {\pi }{4}, \dot  {\theta } = 0\)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: pendulum 1.2}{{2}{4}{\(\theta = \frac {\pi }{4}, \dot {\theta } = 0\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier transformation of the initial conditions}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: foruier 1.1}{{3}{5}{Fourier transformation of the initial conditions}{figure.3}{}}
\abx@aux@cite{0}{pedersen1977compound}
\abx@aux@segm{0}{0}{pedersen1977compound}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier transformation of \(\theta = \frac  {\pi }{4}, \dot  {\theta } = 0\)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: fourier 1.2}{{4}{6}{Fourier transformation of \(\theta = \frac {\pi }{4}, \dot {\theta } = 0\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph of the given system properties and initial conditions for the double compound pendulum}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: pendulum 2.1}{{5}{7}{A graph of the given system properties and initial conditions for the double compound pendulum}{figure.5}{}}
\abx@aux@cite{0}{chaos}
\abx@aux@segm{0}{0}{chaos}
\abx@aux@cite{0}{chaos}
\abx@aux@segm{0}{0}{chaos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier transformation the initial conditions for double compound pendulum}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: fourier 2.2}{{6}{8}{Fourier transformation the initial conditions for double compound pendulum}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  5EDB0AA044129018F49BC74B3984AA4193385335F1FB715400410153493D06BA.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
